{
  "modoOperacao": "producao",
  "tipoInstalacao": "ADM",
  "debugOptions": {
    "testeEncaixe": false,
    "marcaDetectada": true,
    "falsoPositivo": false
  },
  "scanner": {
    "device": "brother5:bus2;dev2",
    "description": "Brother DS-740D USB scanner"
  },
  "paperFormat": "A5",
  "paperFormatCustom": {
    "width": 148,
    "height": null
  },
  "scanResolution": 100,
  "mascaraNumeroComanda": "99999",
  "pincelMarcador": {
    "cor": "#FF00FF",
    "tamanho": 5
  },
  "comandaConfig": {
    "tipoComanda": "frente-verso",
    "dimensoes": {
      "largura": 105,
      "altura": 135
    },
    "alinhamentoFrente": "23|90",
    "alinhamentoVerso": "46|58",
    "testeFrenteLocalizar": "bebidas"
  },
  "database_local": {
    "__enc__": true,
    "iv": "c5dfaaebee9dfbf147c95b3ba08d8890",
    "data": "BhPj3G6N+RGBusi15rykjehz2a0QQRoQwcH4cAT9mlkbFmMlqsCzPyyNCMq6bUPscvwwef/yS4D7RDrH0fkxK5htwUX1E/NEK0fiI9VLywg8srlrfY9RHWpBiVdC41HxEr+qTNNiw+aw3Uf6iBtG4WMvRvg+vNeHeU7P6BWR8qfpdScuffrdBHaVWHjqt4MsE1pgzjWIZ6kFwzGtBzWgw2tVbXyo8dsKp+SR808DoWtDk6aPcbWdUR4V4BbB8uhMTyMiqjyF6z1L75sNhAK6WibtLp500jhqN4sMUCD/PG4migUHVfaiL+waRqjjuAwZIeIE3udFBM5pz4aThkh9y2uwZlVmT4VEwaviyXdQLq4="
  },
  "database_remoto": {
    "__enc__": true,
    "iv": "3908abb620c7e325347d8ca0197fd896",
    "data": "ncOAToZbQd7+00/2CEY/xflq0fuwCUlLyd4WRPIbUwwOh86qzA6rnbixcaDW77zRiImLfq0AabmBJAtB0Tb7er8szqAcA/qEjvIZuq2pIQluo7fIMlr07oHMz5VXNa0VaIEISbCmu+LUUVacmzDMpIdRasVRtTMXfLEUr/QybAYIftRyUz4r9pZWzEhHv9f7iQwoE4iET4XD7BGdhEWQA3btyEH/sfI22Dh3x7vr+L0JuyqSBQeYng5byEV50nwe/UCCfEu8Ka/6uqqXoV7Uc0qwEEphiehWT+6zsnP9zxwJIeG6A8zRa22BBCXu2q2oezNtZodRHRFjf4TElu6InA=="
  },
  "_path": "/home/gabriel/.config/comanda/config.json",
  "isProducao": true,
  "isHomologacao": false,
  "fechamentoCaixaFields": {
    "field01": {
      "titulo": "PAX",
      "dataType": "INT"
    },
    "field02": {
      "titulo": "SEM CONSUMO",
      "dataType": "INT",
      "tipo": "qtdeComandas"
    },
    "field03": {
      "titulo": "SEM COMANDA",
      "dataType": "INT",
      "tipo": "qtdeComandas"
    },
    "field04": {
      "titulo": "COMANDAS PERDIDAS",
      "dataType": "INT",
      "tipo": "qtdeComandas"
    },
    "field05": {
      "titulo": "NOTAS",
      "dataType": "DECIMAL",
      "tipo": "despesa_dinheiro"
    }
  },
  "aberturaCaixaFields": {
    "field01": {
      "titulo": "Comanda Inicial",
      "dataType": "INT"
    },
    "field02": {
      "titulo": "Comanda Final",
      "dataType": "INT"
    }
  },
  "smtpConfigs": {
    "__enc__": true,
    "iv": "db02eda6113732a0d48186ed83927167",
    "data": "rm2y2jf0frbNMjExCqPKe7z2smgS+vigoaJtFeqB2zDYt4NEo7K2zdd78wtwIpar4FVSqFCKF9LeFw59CYPa+x8/ZRfu/jwLdascCn1OeRMOV/FP2mYjnqVB+vbtyc0o/jb2ZAEQGdX7ciXVW/ZCaceVKswX+WMxiQmRECXBH2+aJpVgSRWDnKsg2nmQ+hfoos1aHLa4F8bt66a8xzbUULo8VnJE0DUx/idigegnhVW7YeSj4tDKEOKyJcpYBXBjcDblHxhXQFhKeBWjEftbkGFKYzBspOLdV1M8WEDzv3cgycni19t3h6nWOTIlUSfITLzzTqyL1zoLMriLT9+SX3o94JCItmUEJdBM0INXmno8b/ERiXlT/fPdOyjc6dZGkfy+pox8hiT2Y9S63ac87vlQkU4uTAAsODpqKl6RaNHZYCrML1Na1JeG1Q9xlhF8jdukeyttSWOxdM8OZBaps4gjRnctVY9bjDF+GlcCYtw2UxWtOkeQ+oK8xMpAFDv8GCMwkmiT/qCOuG7N92P5X1M6il51HNbO/vSo4m3eG5c="
  },
  "google_drive": {
    "__enc__": true,
    "iv": "596f3c64bc3943112457f780dfa41d30",
    "data": "yn71vK7o/GHBbv0WzjSuRo6sRZN/mYmjh33F+C74C/66v71ctRgPCCbYcw0v0vBXhbBG+Y0kWjUg5TJxyVhLI5fuPm/Soc79JoMwSR4JAm8="
  },
  "ftp": {
    "__enc__": true,
    "iv": "b71526755982f6fd087341de9f0353be",
    "data": "9/KDMiXQELB/nIc0LabxswSzhoE3o+hYaUtPT0iy58OniqLlmy9ezSobDrpVPTlTQ/2KpdgadPgt5eRkCyWLdYrcxaGlB9UHjuoOjzGhWFplre9FWNL6r/oBq9fHSgc6o+fVWtyWKbC+5SMLqedZbPewsFTS+uZSVW0HW5iaw+reefoY6a4e2VAjYam+CFzN2q1bCSry2UhXbVo1orFI0LGm4JvqI8ngBpJOdiDSJYMM1NKv85BWmTc/tTuuMozPy7T1RUCHrU+ud2QP6STyzg=="
  }
}