{
  "modoOperacao": "producao",
  "tipoInstalacao": "ADM",
  "debugOptions": {
    "testeEncaixe": false,
    "marcaDetectada": true,
    "falsoPositivo": false
  },
  "scanner": {
    "device": "brother5:bus2;dev2",
    "description": "Brother DS-740D USB scanner"
  },
  "paperFormat": "A5",
  "paperFormatCustom": {
    "width": 148,
    "height": null
  },
  "scanResolution": 100,
  "mascaraNumeroComanda": "99999",
  "pincelMarcador": {
    "cor": "#FF00FF",
    "tamanho": 5
  },
  "comandaConfig": {
    "tipoComanda": "frente-verso",
    "dimensoes": {
      "largura": 105,
      "altura": 135
    },
    "alinhamentoFrente": "23|90",
    "alinhamentoVerso": "46|58",
    "testeFrenteLocalizar": "bebidas"
  },
  "database_local": {
    "__enc__": true,
    "iv": "4471eb1710eca488d4bda7c9c6c61c08",
    "data": "TyZRzIgdzRGk8ykDu7dGOGVJHFbFTJIYDub55Rp7uTF17W5LMxBdoVVlJxpq+PMgaPboaeA2k9ftou9E8HkdHeJ3S9Ddp5c/WAlgvAPdyEBy0SwlrUtj1fpgEHLMbeP5L8ibVU/vRTJomaOCyGOH8ceQX85uiWWF2+rJB23mzYtzGvIfa/uu1orYTiNwXbzUVuwWh7hqWhjLKFnJjFh5gGoDFCkuZ4pucvzHFyBZlO44uvGNR/7pt+qjmdT2nzDf3urLygClNAgyMNnoPlHoI2wc15nsbO41tXyler2gIfPJS4peMD8hYjPesPnvM/i7bge/ywmt2Pe9rZX0GFNu+wDl37WHbgPhj63SWbwgf5o="
  },
  "database_remoto": {
    "__enc__": true,
    "iv": "f11bf7753a695f27e2a3927d0c600cbc",
    "data": "UOCqbkP9cwps6H5JL7XhvAMGm+U5KeLmWwZx//dSDrGvRG4o1/gsFuR9GSq023FicLJLBJ9Yn6QmtZ6C0YTTjHmOOGVHyj8JfZhzIKzk4yiRdVt9LKd1ILVvBYaS0zigQhtDXLFqMUb/h0yoRyxbP8byH1WRGuZP64kQrPiBwq2ZdeAgeFr2Oso0lmaNnINkRYFSvjh4AhjNXG6FHanmptRjADDgfOYL3eDlRA0cFp3uVvAo/4dgbM5mD3K8drpYsy7XbMUMpPJSl4EWelrldG7eWRbVnxFXgWl4Efmfu3whjwJXIg7r5OcXBSLLkWl9kqTF5JPau85OJ09JJjk8Eg=="
  },
  "_path": "/home/gabriel/.config/comanda/config.json",
  "isProducao": true,
  "isHomologacao": false,
  "fechamentoCaixaFields": {
    "field01": {
      "titulo": "PAX",
      "dataType": "INT"
    },
    "field02": {
      "titulo": "SEM CONSUMO",
      "dataType": "INT",
      "tipo": "qtdeComandas"
    },
    "field03": {
      "titulo": "SEM COMANDA",
      "dataType": "INT",
      "tipo": "qtdeComandas"
    },
    "field04": {
      "titulo": "COMANDAS PERDIDAS",
      "dataType": "INT",
      "tipo": "qtdeComandas"
    },
    "field05": {
      "titulo": "NOTAS",
      "dataType": "DECIMAL",
      "tipo": "despesa_dinheiro"
    }
  },
  "aberturaCaixaFields": {
    "field01": {
      "titulo": "Comanda Inicial",
      "dataType": "INT"
    },
    "field02": {
      "titulo": "Comanda Final",
      "dataType": "INT"
    }
  },
  "smtpConfigs": {
    "__enc__": true,
    "iv": "39f65132cde94fbd571ef08f013abf7f",
    "data": "hPsjdDLmTInlU2719UTaSDc6FnfjsUhsFv2THlcIW/yaN986VPFuEfk+S/RiCT9vYErTiEZttn36IzDugw/uUUMecD4HQyguSfR3XVrCj73w9X9qzoXT9dwq2DIMei91OKDyLzXzglchhaQ948Hw56or1idLNPxXN+z3P4V5bNudXkaKBTXsz6/VdBk6MS1gVY3rL23JPoKSr00YpPWG+CoNSNnnxnIqZ1pE2NwEccEsBYXuIZ/Kzw1fVO1p3j5Muy/9WxwMS1/pULnXrnkOd/s0IJPmbKfLUrrGwYMErtPg/R0ZCL4ufIIveXVg8VXgDJ2CStXBR+ZS7Jme+RTS0pnySpOg+XXY+nzdz2iToJJdCVoBtFwsNgXzJLK0xQBkmkYlfkhYQqTEHBgSLkqPiUqnjbp5WTGg5JUIul4nGAfdFr3LmVtNvhpWWp2vb8ELAtDD92jT1D1kp5CEJy3gsWs1XFVvIv+xIAT0LB7dwd171AfVuZG8EVMczfl/FPD+VYpsFeJX/7SkELtNyZG0Jed37U42f+O3Tw2/zXMK7H4="
  },
  "google_drive": {
    "__enc__": true,
    "iv": "aac832b1be6a1f11585d44913993203f",
    "data": "VpLfZXdFlvTCwMyPlkMqgUKKCJCmB5+bM7lV3AdwfskSEt/JDq63mhEphYoq2SbqOe4i1C6smf/UpQJHED/YLlw59WY+7Le1KHb0vxyzmXA="
  },
  "ftp": {
    "__enc__": true,
    "iv": "5c30b47233009b5325cb50c9b76968ae",
    "data": "/K7cyZ09AaN4UebX7kjabLFmsxVr5RlgbSu4T/ghlhQ2IjRSc8tOss0ZHOF9oug/gtSuoyY+eb2Yk7U9ziHFlianNJJltoRW1D9BZx3XsmFxBjiqmI35iJqp0nKs+Nnk7Wzyv4NphqGEeSDVpQAzx4YiWvqExK0mKu8RJwfJq6B9UqTWOXPNMan6kXhGcWFhkc6xJRsxKRHs+GrjvySUrw=="
  }
}